# walkinform

./: README.md
userenquery/: .classpath  .project  pom.xml
userenquery/src/main/java/: log4j.properties
userenquery/src/main/java/com/godrej/kyc/connection/: ConnectionClass.java  ConnectionClassHeruko.java  DbConnection.java
userenquery/src/main/java/com/godrej/kyc/util/: ConnectionUtility.java  DateFormateUtil.java  OtpGenerate.java  ReadWriteExcelFile.java  SendMailThread.java  SendSMS.java  StringEncDec.java  Test.java  UniqeGenerator.java  UploadServlet.java  UtilBase64Image.java  ZZSendSMS.java
userenquery/src/main/java/com/godrej/kycsync/controller/: HerukoSyncController.java  Test.java  TestAttachment.java  TestString.java
userenquery/src/main/java/com/godrej/kycsync/model/: ApplicantDate.java
userenquery/src/main/java/com/godrej/kycsync/service/: InsertUpdateService.java
userenquery/src/main/java/com/godrej/properties/comparator/: EnquiryComparator.java
userenquery/src/main/java/com/godrej/properties/config/: AppInitializer.java  GlobalExceptionHandler.java  HibernateConfiguration.java  WebMvcConfig.java
userenquery/src/main/java/com/godrej/properties/constants/: ConfigConstants.java  KeyConstants.java  MessageConstants.java
userenquery/src/main/java/com/godrej/properties/controller/: AdminController.java  AuthenticationController.java  BankDetailesController.java  CCGatewayRequestController.java  ChannelPartnerController.java  CodeDemo.java  EdpedrController.java  EnquiryRequestController.java  FileDownloadController.java  GenerateQRCode.java  GenerateQuickInvoiceController.java  IndexController.java  InventoryController.java  LoginController.java  OfferController.java  OfflineEOIController.java  OfflineEOITokenController.java  ParkingController.java  ProjectDtlController.java  QuickInvoiceResponseController.java  SalesDeskController.java  SalesRequestController.java  SessionListenerController.java  SysConfigController.java  Test.java  Test2.java  UserContactController.java  UserEnqueryWS.java
userenquery/src/main/java/com/godrej/properties/converter/: ChannelPartnerConverter.java  CommonModelToCommonDtoConverter.java  ContactConverter.java  ContactReportConverter.java  CustomEnquiryConverter.java  DecimalConverter.java  EnquiryConverter.java  EnquiryReportConverter.java  PhaseConverter.java  ProjectConverter.java  ReferenceConverter.java  ReferenceListConverter.java
userenquery/src/main/java/com/godrej/properties/dao/: AAbstractDao.java  AbstractDao.java  AdLoginUserDao.java  AdminUnitHoldStatusDao.java  AllParkingDataDao.java  AllUnitDataDao.java  ApplicantDtlDao.java  ApplicationDtlDao.java  AssignUserDao.java  AuditLogDao.java  BSPAgainstPymtPlanDao.java  BSPTaxRecordDao.java  BSPUpdateDao.java  BalanceDetailsDao.java  BillingViewDao.java  BookingOnMapDao.java  CCAvenueGatewayRequestDao.java  CCGatewayDao.java  CCGatewayPaymentSuccessDao.java  (+120 more)
userenquery/src/main/resources/: application.properties  log4j2.properties  log4j2_backup.properties
userenquery/src/main/resources/script/: alterTableScript.sql  alterTableScript_v2.sql  createCustomTable.sql  createEnquiryReport.sql  createIndexScript.sql  createReference.sql  createReferenceList.sql  createScriptOfCustomTable.sql  insertReferenceList.sql  insertReferences.sql  updatedReferenceList.sql
userenquery/src/main/webapp/WEB-INF/: web.xml
userenquery/src/main/webapp/WEB-INF/views/pages/: ZZindex.jsp  Zindex.jsp  adddesk.jsp  adminRqst.jsp  admininventory.jsp  adminparking.jsp  allInventoryReport.jsp  allParkingReport.jsp  allotmentReport.jsp  applications.jsp  assignedusers.jsp  assigntoken.jsp  bankpayment.jsp  bookingOnMap.jsp  cancelledOffer.jsp  carParkCharges.jsp  ccAvenue.jsp  ccAvenueLogin.jsp  commonBankPayment.jsp  costsheet.jsp  costsheetLogReport.jsp  costsheetSalesinfo.jsp  costsheetSalesinfo2.jsp  cpEngagement.jsp  cpEngagementReport.jsp  cpEngagementReportMIS.jsp  cpdotp.jsp  cpsuccess.jsp  createOfferKYCTemplate.jsp  createdOfferKyc.jsp  createdOfferTab.jsp  createdoffers.jsp  createofferPayment.jsp  downloadApk.jsp  edp.jsp  edr.jsp  enqOnMap.jsp  enquiryCPInfo.jsp  enquiryInfo.jsp  eoiData.jsp  (+53 more)
userenquery/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
userenquery/src/main/webapp/resources/css/: app.css  costsheet.css  enqMap.css  font-awesome.css  inner.css  intlTelInput.css  inventory.css  login.css  style.css
userenquery/src/main/webapp/resources/js/: bankdetails.js  commonUtil.js  commonValidation.js  general.js  index.js  intlTelInput.js  intlTelInputCustom.js  loginDropdown.js  salesdesk.js  springForm.js  utility.js
userenquery/src/main/webapp/resources/js/demo/: offerTemplate.js
userenquery/src/main/webapp/resources/js/enquiryRequest/: assignToken.js  assignedUser.js  common.js  enquiryCPRequest.js  enquiryRequest.js  misreport.js  misreportforClosing.js  salesLoginNew.js  salesRequest.js  salesSearch.js  sessiontimeout.js
userenquery/src/main/webapp/resources/js/offline/: enquiry.js  offlineEOI.js
userenquery/src/main/webapp/resources/js/payment/: ccAvenue.js  ccAvenueLogin.js  paymentapprove.js
userenquery/src/main/webapp/resources/js/prakingcharges/: carchargesmapping.js
userenquery/src/main/webapp/resources/js/refundreport/: initiateRefundEOI.js
userenquery/src/main/webapp/resources/js/separate/: adminParkingReport.js  adminRqst.js  admininventory.js  admininventoryReport.js  adminparking.js  allotmentreport.js  applicationForm.js  carParkCharges.js  costsheet.js  costsheetLogReport.js  cpEngagement.js  editor.js  edp.js  edr.js  enqMap.js  eoiData.js  eoiFormPrint.js  eoiReport.js  eoiReportSales.js  etokengenerate.js  generatePayment.js  inventory.js  inventoryholded.js  kycdetails.js  mysourcinglead.js  offer.js  offerApplicationForm.js  otherCharges.js  parking.js  paymentPlanBSP.js  paymentPlanDues.js  paymentPlanRanking.js  promocode.js  rangeSlider.js  salesHoldinventoryReport.js  salesTnc.js  scheme.js  schemeMapping.js  schemeMaster.js  storeEOIPaymentDtl.js  (+10 more)
userenquery/src/test/java/com/godrej/test/: TestClass.java
(+755 files in other folders)
