
jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


1OLDjdbc.url = jdbc:postgresql://ec2-3-85-180-122.compute-1.amazonaws.com:5432/dfjs7psaki4b4p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
1OLDjdbc.username = u3pq3bpsmllhqt
1OLDjdbc.password = p98da94e6778b786e4b9e4dd137c086d2b7251c828cea6c77c8348150a1fcc8ed



jdbc.url = jdbc:postgresql://ec2-3-217-249-217.compute-1.amazonaws.com:5432/dfjs7psaki4b4p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username = ub9lonr30og61
jdbc.password = pcd061cdff923f502a780d6028fe03e93640297509284f4d43927bf0d67ca4dde



1jdbc.url = jdbc:postgresql://10.2.52.35:5432/godrejnew
1jdbc.username = godrejnew
1jdbc.password = godrejnew
 
cronExpression=0 0/2 * * * ?
cronBulkinventory=0/50 * * * * ?

 
 

